{
  "pages":[
    "pages/index/index",
    "pages/group/index",
    "pages/group/order/order",
    "pages/class/class",
    "pages/user/user",
    "pages/about/about",
    "pages/user/myOrder/myOrder",
    "pages/pay/success/success"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "硅谷少儿英语",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#fe8220",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabBar/home1.png",
        "selectedIconPath": "images/tabBar/home2.png"
      },
      {
        "pagePath": "pages/user/myOrder/myOrder",
        "text": "我的拼课",
        "iconPath": "images/tabBar/order1.png",
        "selectedIconPath": "images/tabBar/order2.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于我们",
        "iconPath": "images/tabBar/user1.png",
        "selectedIconPath": "images/tabBar/user2.png"
      }
    ]
  }
}
